{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl200\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Morrison Institute for Population and Resource Studies\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alfred P. Sloan Foundation \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Pew Charitable Trusts\
{\listtext	\uc0\u8226 	}John Templeton Foundation\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}NSF (there are many relevant topics, but all the ones that I found were already assigned to people)\
{\listtext	\uc0\u8226 	}Caltech Center for Evolutionary Science (not sure if they provide funding, an homologous institution at Stanford funds lots of projects similar to ours)\
\ls1\ilvl0
\f1\fs32 \cf3 {\listtext	\uc0\u8226 	}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Eunice Kennedy Shriver\cf2 \strokec2 \'a0\cf3 \strokec3 National Institute of Child Health & Human Development \cf2 \outl0\strokewidth0 \
}