*R
*R̪
*R̪|*R
*R̪̥|*R̥
*R̪̰|*R̰
*Rʲ
a
ă
å
ã
ã̆
a̙
a̟
ã̟
a̠
a̤
ḁ
a̰
ã̰
a˞
aː
aː̃
ãː
a̙ː
a̟ː
ã̟ː
a̟̙ː
a̠ː
a̤ː
ae
ae̞
æ
æ̃
æ̤
æː
æ̃ː
æ̤ː
æe
æe̯
æẽ̯
æi
æɪ
æu
ae̞ˤ
ãẽ̞ˤ
æˤ
aɛ
a̙ˠ
ai
ai̯
ãi
ãĩ
a̟i
ã̟ĩ
a̤i̤
a̰ḭ
aɪ
aɨ
aj
ao
ao̞
ao̞ˤ
ãõ̞ˤ
aɔ
au
au̯
a̤ṳ
a̰ṵ
aɯ
a̤ɯ̤
aʊ
aw
ay
aˀ
aˤ
ãˤ
aˤː
ãˤː
ɐ
ɐ̆
ɐ̃
ɐ̹̆
ɐː
ɐi
ɐu
ɐˤ
ɑ
ɑ̃
ɑː
ɑ̃ː
ɑe
ɑi
ɑ̃ĩ
ɑo
ɑ̃õ
ɑu
ɑʊ
ɒ
ɒ̃
ɒ̤
ɒː
ɒ̃ː
b
b̃
b̤
b̤̥
b̩
b̪
b̰
b̻
b͈
bː
b̤ː
b͈ː
bʰ
bɦ
bʲ
b̤ʲ
bⁿ
bv
bʷ
b̃ʷ
bʷː
bʷˠ
bz
bˀ
bʼ
bˤ
bˤː
ɓ
ɓ̥
ɓː
ɓʲ
c
ç
ç̟
c̟
c̠
c̰
çː
cç
cçː
cçʰ
cɕ
cɕʰ
cɕʼ
cʰ
cʲ
çʲ
cɲ
cʷ
çʷ
cʷʰ
cʼ
ɕ
ɕᶣ
ɕʼ
d
d̃
d̠
d̠̰
d̤
d̤̥
d̩
d̪
d̪̤
d̪̤̥
d̰
d̻
d͈
ð
ð̞
ð͉
d̪|d
d̪̤|d̤
d̪̰|d̰
dː
d̪ː
d̪̤ː
d̻ː
d͈ː
d̪ð
dˠ
ðˠ
dʰ
d̪ʰ
d̪ɦ
dʲ
d̻ʲ
d̪ʲ|dʲ
dʲʷ
dl
d̪l̪
dɮ
d̪ɮ̪|dɮ
dⁿ
d̠ⁿ
d̪ⁿ
dr
dʷ
d̪ʷ|dʷ
dz
dz̃
dz̤
dz̪
d̪z̪
d̻z̻
d̪z̪|dz
d̪z̪̤|dz̤
dzː
dzˠ
dzʰ
dzʲ
d̪z̪ʲ|dzʲ
dzʷ
dzʼ
dʑ
dʑᶣ
d̠ʒ
d̠ʒ̤
d̠͈ʒ
d̠ʒː
d̠ʒ̤ː
d̠ʒˠ
d̠ʒʰ
d̠ʒʲ
d̠ʒʷ
d̠ʒʼ
dˀ
dʼ
dˤ
d̪ˤ
ðˤ
d̪ˤ|dˤ
dˤː
ᴅ
ᴅ̪
ᴅ̪̰
ɖ
ɖ̤
ɖː
ɖ̤ː
ɖʰ
ɖɦ
ɖⁿ
ɖr̠
ɖʐ
ɗ
ɗ̠
ɗ̥
ɗ̪
ɗ̪|ɗ
ɗː
ɗʰ
ɗʲ
ɗʒ
ᶑ
ᶑː
e
ĕ
ẽ
e̘
e̙
e̝
e̞
ẽ̞
e̞̠
e̞̥
e̞̰
ẽ̞̰
e̤
e̯
ḛ
eː
ẽː
e̘ː
e̞ː
ẽ̞ː
e̤ː
ea
eˠ
ei
eĩ
ei̙
ei̯
ẽĩ
e̞i
ẽ̞ĩ
eɪ
ej
eo
e̞o̞
eɔ
eu
eu̯
e̞u
ẽ̞ũ
eʊ
eˀ
e̞ˤ
ə
ə̆
ə̃
ə̟
ə̯
ə̰
ə̰̃
ə˞
əː
ə̃ː
ə̘ː
əi
əɨ̙
əu
əɯ
ɛ
ɛ̆
ɛ̆̃
ɛ̃
ɛ̙
ɛ̝
ɛ̤
ɛ̯
ɛ̰
ɛ̰̃
ɛː
ɛ̃ː
ɛ̘ː
ɛ̙ː
ɛ̝ː
ɛ̤ː
ɛə
ɛ̃ə
ɛ̙ˠ
ɛi
ɛɪ
ɛj
ɛu
ɛɯ
ɛʊ
ɛw
ɘ
ɘ̃
ɘː
ɜ
ɜ̃
ɜː
ɜɪ̯
ɞ
ɤ
ɤ̃
ɤ̞
ɤ̞̃
ɤ̞̟̃
ɤ̤
ɤ̯
ɤː
ɤ̞ː
ɤi
ɤ̤i̤
f
f̰
f͉
fː
f͈ː
fʰ
fʲ
fʃ
fʷ
fʷː
fʼ
ɡ
ɡ̃
ɡ̟
ɡ̤
ɡ̤̥
ɡ̩
ɡ̰
ɡː
ɡ̤ː
ɡ͈ː
ɡb
ɡb̩
ɡbː
ɡbʲ
ɡbm
ɡbʷ
ɡbˤ
ɡɣ
ɡʰ
ɡɦ
ɡʲ
ɡ̟ʲ
ɡˡ
ɡⁿ
ɡv
ɡʷ
ɡ̤ʷ
ɡ̩ʷ
ɡᶾ
ɡʼ
ɡǀ
ɡǀ͓
ɡ̤ǀ͓
ɡǀ͓x
ɡ̰ǀ͓x
ɡǁ͓
ɡǂ
ɡ̤ǂ
ɡǂ͓ˡ
ɡ̤ǂ͓ˡ
ɡǂ͓ˡx
ɡ̰ǂ͓ˡx
ɡǂx
ɡ̰ǂx
ɡǃ
ɡǃ̠
ɡ̤ǃ
ɡǃx
ɡ̰ǃx
ɢ
ɢː
ɢʷ
ɢʷˤ
ɢˤ
ɠ
ɠɓ
ʛ̥
ɣ
ɣ̥
ɣ̩
ɣ̰
ɣː
ɣ͈ː
ɣʲ
ɣ̟ʲ
ɣv
ɣʷ
h
h̃
ħ
hː
ħː
ħ͈ː
hʲ
ʰk
ʰkʷ
ʰm
ʰn̪
ʰp
ʰq
ʰɾ̪
ʰt
ʰts
ʰt̠ʃ
hv
hʷ
ħʷ
hˀ
ɦ
ɧ
i
ĭ
ĩ
i̘
i̙
i̞
i̤
i̥
ḭ
ḭ̃
i͓
iː
ĩː
i̙ː
i̞ː
i̤ː
ia
iã
i̤a̤
iaː
iæ
iau
ie
iẽ
ie̞
ieː
iə
ĩə
i̤ə̤
iɛ
i̤ɛ̤
iɛː
iˠ
iɨ
io
io̞
ioː
iou
iɔ
iu
i̤ṳ
iʊ
iˀ
iˤ
iˤː
ɪ
ɪ̆
ɪ̈
ɪ̃
ɪ̙
ɪ̠
ɪ̯
ɪː
ɪ̈ː
ɪ̃ː
ɪ̙ː
ɪa
ɪã
ɪɛ
ɪ̙ˠ
ɪi
ɪʌ
ɪˤ
ɨ
ɨ̆
ɨ̃
ɨ̞
ɨ̞̃
ɨ̥
ɨ˞
ɨː
ɨ̃ː
ɨa
ɨə
ɨi
ɨ̃ĩ
j
j̃
j̥
j̰
jː
ja
jai̯
jau̯
je
jeu̯
jɛ
jʰ
jo
ju
jʷ
jˀ
jˤ
ʝ
ʝ̟
ɟ
ɟ̩̰
ɟ̰
ɟː
ɟʰ
ɟɦ
ɟʲ
ɟʝ
ɟʝː
ɟʷ
ɟʑ
ʄ
ʄ̥
k
k̃
k̟
k̰
k̻
k͈
k͉
kː
k͈ː
kːʷ
kf
kʰ
k̟ʰ
kʰː
kʰʲ
kʰʷ
kʲ
kʲʰ
k̟ʲʰ
kʲʼ
k̟ʲʼ
kʟ̥͓ʼ
kɬ
kŋ
kp
kpː
kpʰ
kpʲ
kpm
kpʷ
kpˤ
kʷ
k̃ʷ
k̰ʷ
k͈ʷ
k͉ʷ
kʷː
kʷʰ
kʷʰː
kʷˀ
kʷʼ
kʷʼː
kx
kxː
kxʰ
kxʷ
kxʼː
kˀ
kʼ
kʼː
kʼʲ
kʼʷ
kˤ
kǀ
kǀ̪
kǀ͓
kǀʰ
kǀ͓ʰ
kǀʰʷ
kǀʷ
kǀ͓x
kǀ͓ˀ
kǁ
kǁ͓
kǁ͓ʰ
kǁ͓ˀ
kǂ
kǂʰ
kǂ͓ˡ
kǂ͓ˡʰ
kǂ͓ˡx
kǂx
kǃ
kǃ̠
kǃ̪
kǃʰ
kǃ̠ʰ
kǃx
kǃ̠ˀ
l
l̃
l̠
l̠̤
l̤
l̥
l̩
l̪
l̪̥
l̪̩
l̰
l̻
l̻̰
l͉
l̪|l
l̪̤|l̤
l̪̥|l̥
l̪̰|l̰
lː
l̪ː
l̻ː
l͈ː
ld
lˠ
l̥ˠ
l̪ˠ
l̪ˠ|lˠ
lʰ
lɦ
lʲ
l̥ʲ
l̪ʲ
l̪ʲ|lʲ
lᶣ
lʷ
lʔ
lʼ
lˤ
l̪ˤ|lˤ
lˤː
ʟ
ʟ̥͓
ɫ
ɬ
ɬ̪
ɬ̻
ɬ̪|ɬ
ɬː
ɬ̪ː|ɬː
ɬʲ
ɬ̪ʲ|ɬʲ
ɬʲʼ
ɬʟ̥͓
ɬ̪ʷ|ɬʷ
ɬ̪ʷː|ɬʷː
ɬʼ
ɬ̪ʼ|ɬʼ
ɭ
ɭ̩
ɭ͓
ɭː
ɮ
ɮ̪|ɮ
ɮʲ
ʎ
ʎ̟
ʎ̥
ʎʰ
ʎʼ
m
m̤
m̥
m̩
m̰
m͉
mː
m͈ː
mːʷˠ
mb
mbʲ
mbʷ
mˠ
mʰ
mɦ
mʲ
mp
mpʰ
mpʲ
mʷ
m̃ʷ
m̥ʷ
mʷː
mʷˠ
mˀ
mʼ
mˤ
mˤː
ɱ
ɱf
ɱ̥f
ɱfʷ
ɱv
n
n̠
n̠̤
n̠̥
n̤
n̥
n̩
n̪
n̪̤
n̪̥
n̪̰
n̰
n̺
n̻
n͉
n̪|n
n̪̤|n̤
n̪̥|n̥
n̪̰|n̰
nː
n̪ː
n̻ː
n͈ː
nd
nd̪
n̠d̠
n̪d̪
n̪d̪|nd
ndʲ
n̪d̪ʲ|ndʲ
ndr
ndʷ
n̪d̪ʷ|ndʷ
ndz
n̪d̪z̪
ndʑ
n̠d̠ʒ
n̠d̠ʒʷ
nɡ
nˠ
n̥ˠ
nh
nɦ
nʲ
n̥ʲ
n̪ʲ
n̻ʲ
n̪ʲ|nʲ
nɟ
nl
nr
ns
n̪s̪|ns
nsʷ
n̠ʃ
n̥ʃ
n̠ʃʷ
nt
n̠t̠
n̪t̪
n̪t̪|nt
ntʰ
n̪t̪ʰ
nts
n̪t̪s̪
n̪t̪s̪|nts
n̪t̪s̪ʰ
n̠t̠ʃ
n̠̥t̠ʃ
n̠t̠ʃʰ
ntʷ
nʷ
n̪ʷ|nʷ
nz
n̪z̪
n̪z̪|nz
nzʷ
n̠ʒ
nˀ
nʼ
ɴ
ɴː
ɴɢ
ɴq
ɴqʰ
ɲ
ɲ̟
ɲ̥
ɲ̩
ɲ̰
ɲː
ɲc
ɲcɕ
ɲcʲ
ɲdʑ
ɲʰ
ɲj
ɲ̟ʝ̟
ɲɟ
ɲɟʝ
ɲɟʑ
ɲʄ
ɲᶣ
ɲʷ
ɲʒ
ɲʼ
ɳ
ɳɖ
ɳɖr̠
ɳɖʐ
ɳʰ
ɳɦ
ɳʈ
ɳʈr̠̥
ɳʈʂ
ɳʈʂʰ
ŋ
ŋ̤
ŋ̥
ŋ̩
ŋ̰
ŋː
ŋːʷ
ŋˑ
ŋb
ŋɡ
ŋɡ̟
ŋɡʲ
ŋɡmb
ŋɡʷ
ŋɣ
ŋʲ
ŋ̥ʲ
ŋk
ŋkʰ
ŋkʲ
ŋkʷ
ŋm
ŋmɡb
ŋmʲ
ŋmkp
ŋmˤ
ŋʷ
ŋ̥ʷ
ŋ̩ʷ
ŋˀ
ŋˤ
ŋǀ͓
ŋ̤ǀ͓
ŋ̥ǀ͓ʰ
ŋ̥ǀ͓xˀ
ŋ̥ǀ͓ˀ
ŋǁ͓
ŋ̥ǁ͓ˀ
ŋǂ
ŋ̤ǂ
ŋ̥ǂʰ
ŋǂ͓ˡ
ŋ̤ǂ͓ˡ
ŋ̥ǂ͓ˡʰ
ŋ̥ǂ͓ˡxˀ
ŋ̥ǂ͓ˡˀ
ŋ̥ǂxˀ
ŋ̥ǂˀ
ŋǃ
ŋǃ̠
ŋ̤ǃ
ŋ̥ǃ
ŋ̥ǃˠˀ
ŋ̥ǃˀ
ŋ̥ǃ̠ˀ
o
ŏ
ŏ̃
ö
õ
ø
ø̞
ø̠
o̘
o̙
o̝
o̞
õ̞
o̞̟
o̞̥
o̞̰
õ̞̰
o̤
o̯
o̰
õ̰
o˞
oː
õː
øː
ø̞ː
o̘ː
o̞ː
õ̞ː
o̤ː
oːu
oa
o̞a
õ̞ã
o̞aˤ
õ̞ãˤ
oe
o̞e̞
œ
œ̃
œː
œy
oɛ
oi
oi̯
o̞i
õ̞ĩ
o̤i̤
o̞iˤ
õ̞ĩˤ
oɪ
oj
ou
oũ
ou̙
ou̯
õũ
o̞u
oʊ
ow
oˀ
ø̞ˤ
o̞ˤ
õ̞ˤ
o̞ˤː
ɶ̝
ɔ
ɔ̆
ɔ̃
ɔ̙
ɔ̝
ɔ̤
ɔ̯
ɔ̰
ɔː
ɔ̃ː
ɔ̘ː
ɔ̙ː
ɔ̝ː
ɔ̤ː
ɔə
ɔɛ
ɔi
ɔ̃ĩ
ɔ̤i̤
ɔɪ
ɔo̯
ɔõ̯
ɔu
ɔˤ
ɔ̃ˤː
ɵ
ɵ̃
ɵ̞
ɵ̞̆
ɵː
ɵ̞ː
p
p̃
p̰
p̻
p͈
p͉
pː
p͈ː
pːʷˠ
pf
pfʰ
pfʼ
pʰ
pʰː
pʰʷ
pʲ
p͉ʲ
pʲʰ
pm
pʃʰ
pʃʼ
pʷ
pʷˠ
pʷˠʰ
pˀ
pʼ
pʼː
pˤ
ɸ
ɸ̃
ɸ̞
ɸʲ
ɸʷ
ɸʷˠ
q
q̰
q͈
qː
qʰ
qʷ
q̰ʷ
q͈ʷ
qʷʰ
qʷˀ
qʷʼ
qʷˤʰ
qʷˤʼ
qˀ
qʼ
qʼʷ
qˤʰ
qˤʼ
qχ
qχː
qχʷ
qχʷʼ
qχʷˤ
qχʷˤʼ
qχʼ
qχʼː
qχˤ
qχˤː
qχˤʼ
r
r̃
r̝
r̠
r̠̙
r̥
r̩
r̪
r̰
r̺
r̪|r
rː
r͈ː
r̪ˠ|rˠ
rʰ
rʲ
r̪ʲ|rʲ
rʷ
rˤ
r̪ˤ|rˤ
rˤː
ʀ
ɹ
ɹ̝
ɹ̩
ɹ̪|ɹ
ɹ̪̥|ɹ̥
ɹˤ
ɹ̰ˤ
ɺ
ɺ̠
ɺ̠̰
ɺ̪|ɺ
ɺː
ɺʲ
ɻ
ɻː
ɻʲ
ɻʷ
ɽ
ɽ̃
ɽ̤
ɽʰ
ɾ
ɾ̤
ɾ̥
ɾ̪
ɾ̰
ɾ͓
ɾ̪|ɾ
ɾˠ
ɾ̥ˠ
ɾ̪ˠ
ɾʰ
ɾʲ
ɾ̥ʲ
ɾˀ
ɾˤ
ʁ
ʁ̞
ʁː
ʁʷ
ʁ̞ʷ
ʁ̞̰ʷ
ʁʷˤ
ʁˤ
s
s̪
s̰
s̺
s̻
s͈
s͉
s̪|s
sː
s̪ː
s̻ː
s͈ː
s̪ː|sː
sˠ
sʰ
sʲ
s̪ʲ|sʲ
st
sᶣ
sʷ
s̪ʷ|sʷ
s̪ʷː|sʷː
sˀ
sʼ
s̪ʼ
s̪ʼ|sʼ
sʼː
sˤ
s̪ˤ
s̪ˤ|sˤ
sˤː
s̻θ
ʂ
ʂ͇
ʂ͉
ʂʼ
ʃ
ʃ̺
ʃ͈
ʃ͉
ʃː
ʃ͈ː
ʃˠ
ʃʲ
ʃt
ʃʷ
ʃ͈ʷ
ʃʷː
ʃʼ
t
t̃
t̠
t̪
t̰
t̺
t̻
t͈
t͉
t̪|t
tː
t̪ː
t̻ː
t͈ː
t̪ː|tː
tːs
t̠ːʃ
tç
tçʰ
tɕ
tɕʰ
tɕᶣ
tˠ
tʰ
t̪ʰ
t̻ʰ
t̪ʰ|tʰ
t̪ʰː
t̻ʰː
tʰʲ
tʰʷ
tʲ
t̪ʲ
t̻ʲ
t͉ʲ
t̪ʲ|tʲ
tʲʰ
t̪ʲʰ|tʲʰ
tʲʼ
tl
tɬ
tɬ̰
t̪ɬ̪
t̪ɬ̪|tɬ
t̪ɬ̪ː|tɬː
tɬʰ
t̪ɬ̪ʰ
t̪ɬ̪ʰ|tɬʰ
t̪ɬ̪ʷʰ|tɬʷʰ
t̪ɬ̪ʷʼ|tɬʷʼ
t̪ɬ̪ˀ|tɬˀ
tɬʼ
t̪ɬ̪ʼ
t̪ɬ̪ʼ|tɬʼ
t̪ɬ̪ʼː|tɬʼː
tn
t̪n̪
t̻n̻
tr
ts
ts̪
ts̰
ts͇
t̪s
t̪s̪
t̰s̰
t̺s̺
t̻s̻
t͈s
t͉s
t̪s̪|ts
tsː
t̪s̪ː|tsː
tsˠ
tsʰ
ts͇ʰ
t̪s̪ʰ
t̻s̻ʰ
t̪s̪ʰ|tsʰ
tsʰː
tsʰʷ
tsʲ
t̪s̪ʲ|tsʲ
tsʷ
t͈sʷ
tsʷʰ
t̪s̪ʷʰ|tsʷʰ
tsʷʼ
t̪s̪ʷʼ|tsʷʼ
tsˀ
t̪s̪ˀ|tsˀ
tsʼ
t̪s̪ʼ
t̻s̻ʼ
t̪s̪ʼ|tsʼ
tsʼː
t̪s̪ʼː|tsʼː
tʃ
t̠ʃ
t̠ʃ̰
t̠ʃ͉
t̠͈ʃ
t̠ʃː
t̠͈ʃː
t̠ʃˠ
t̠ʃʰ
t̠ʃ̺ʰ
t̠ʃʰː
t̠ʃʲ
t̠ʃʲʰ
t̠ʃʷ
t̠͈ʃʷ
t̠ʃʷʰ
t̠ʃʷʼ
t̠ʃˀ
t̠ʃʼ
t̠ʃʼː
tʷ
t̪ʷ
t̪ʷ|tʷ
t̪ʷʰ|tʷʰ
tx
tz̤̥
tˀ
t̪ˀ|tˀ
tʼ
t̪ʼ
t̻ʼ
t̪ʼ|tʼ
tʼː
tˤ
t̪ˤ
t̪ˤ|tˤ
tˤː
t̪θ
t̪θʰ
t̪θʼ
ʈ
ʈ͉
ʈː
ʈʰ
ʈʰː
ʈɳ
ʈr̥̠
ʈʂ
ʈʂʰ
ʈʂʼ
ʈˀ
ʈʼ
u
ŭ
ŭ̃
ü
ũ
u̘
u̙
u̞
ṳ
u̥
ṵ
ṵ̃
u͓
uː
ũː
u̞ː
ṳː
ua
ṳa̤
uaː
uai
ue
uẽ
uei
uə
ũə
ṳə̤
uɛ
ui
ui̯
ũĩ
ṳi̤
uɪ
uɨ
uj
uo
uɔ
uˀ
uˤ
uˤː
ʉ
ʉ̆
ʉ̃
ʉ̟
ʉː
ʉi
ɥ
ɥ̥
ɯ
ɯ̆
ɯ̃
ɯ̞
ɯ̞̆
ɯ̞̯
ɯ̤
ɯ̰
ɯ͓
ɯː
ɯ̃ː
ɯa
ɯə
ɯ̃ə
ɯ̤ə̤
ɯi
ɯ̤i̤
ɰ
ɰ̰
ʊ
ʊ̆
ʊ̈
ʊ̃
ʊ̙
ʊ̤
ʊ̯
ʊː
ʊ̈ː
ʊ̙ː
ʊ̤ː
ʊa
ʊe
ʊi
ʊɪ
ʊɔ
ʊu
ʊˤ
v
ṽ
v̤
v̩
vː
vʰ
vʲ
vʷ
ʋ
ʋː
ⱱ
ⱱ̟
ʌ
ʌ̃
ʌ̤
ʌ̯
ʌː
ʌ̃ː
ʌə
ʌi
w
ẅ
w̃
w̞
w̥
w̰
wː
wa
wai̯
we
wei̯
wə
wˠ
wʰ
wi
wʲ
wo
wʷ
wˀ
wˤ
ʍ
x
x̥
x͈
xː
x͈ː
xh
x̟ʲ
xʷ
x͈ʷ
xʷʼ
xʼ
y
y̆
ỹ
yː
ye
ʏ
z
z̃
z̞̩
z̥
z̩
z̪
z̻
z͇
z̪|z
z͇̪|z͇
zː
z̪ː
z͈ː
zˠ
z̞̩ˠ
z̞̩̃ˠ
zʲ
zʷ
z̪ʷ|zʷ
zˤ
z̪ˤ
z̪ˤ|zˤ
zˤː
ʐ
ʐ͇
ʑ
ʑᶣ
ʒ
ʒ̤
ʒː
ʒ͈ː
ʒˠ
ʒʲ
ʒʷ
ʔ
ʔː
ʔʲ
ʔʷ
ʔˤ
ˀb
ˀd
ˀd̪
ˀd̠ʒ
ˀɖ
ˀɗ
ˀɡ
ˀj
ˀj̥
ˀj̰
ˀɟ
ˀkʷ
ˀl
ˀl̪̥
ˀm
ˀm̥
ˀn
ˀn̪̥
ˀɲ
ˀŋ
ˀo̯
ˀp
ˀq
ˀr
ˀt
ˀt̪
ˀt̪ɬ
ˀt̪s
ˀw
ˀw̥
ˀw̰
ʕ
ʕ̝
ʕ̰
ʕː
ʕʷ
ʕ̰ʷ
ʡ
β
β̞
β̞ː
β̞ˠ
βʲ
β̞ʲ
βʷ
θ
θ̰
χ
χ͈
χː
χʷ
χ͈ʷ
χʷː
χʷʼ
χʷˤ
χʷˤː
χʼ
χˤ
χˤː
nʰ